<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BlackJack</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  /* card visual */
  .card {
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    display: inline-block;
    height: 160px;
    margin: 15px 25%;
    width: 120px;
    padding: 3px;
    display: inline-block;
    font-family: 'Lato';
    font-weight: lighter;
    position: absolute;
  }

  .cover {
    background-color: #ef4f4f;
    border: 1px solid white;
    border-radius: 10px;
    display: block;
    height: 160px;
    margin: 15px 25%;
    width: 120px;
    padding: 3px;
    display: inline-block;
    /* left: 100px; */
    position: absolute;
    /* top: 54px; */
  }

  .top-card {
    text-align: left;
    font-size: 1.5rem;
    line-height: 20px;
    left: 2px;
    top: 10px;
    /* position: absolute; */
  }

  .middle-card {
    text-align: center;
    font-size: 3rem;
    position: absolute;
    left: 40px;
    top: 40px;
    /* position: absolute; */
  }

  .bottom-card {
    text-align: left;
    font-size: 1.5rem;
    line-height: 20px;
    right: 2px;
    bottom: 10px;
    transform: rotate(-180deg);
    position: absolute;
  }

  /*pseudo elements for changing content*/
  .hearts, .suit::after {
    content: '\2665';
  }

  .diamonds, .suit::after {
    content: '\2666';
  }

  .clubs, .suit::after {
    content: '\2663';
  }

  .spades, .suit::after {
    content: '\2660';
  }

  .spades, .clubs {
    color: black;
  }

  .diamonds, .hearts {
    color: red;
  }

  /* styling general */
  .navbar-brand {
    font-size: 2.5rem;
    font-weight: bold;
  }

  .resultslose {
    font-size: 3rem;
    color: lightblue;
    text-align: center;
    font-family: lato;
    font-weight: bold;
  }

  .resultswin {
    font-size: 3rem;
    color: yellow;
    text-align: center;
    font-family: lato;
    font-weight: bold;
  }

  .resultsdraw {
    font-size: 3rem;
    color: lightpink;
    text-align: center;
    font-family: lato;
    font-weight: bold;
  }

  .twentyone {
    font-size: 3rem;
    color: white;
    text-align: center;
    font-family: lato;
    font-weight: bold;
  }

  #playbuttons {
    padding-left: 100px;
    padding-bottom: 15px;
  }

  #playbuttons2 {
    padding-left: 100px;
    padding-bottom: 15px;
    display: inline-block;
  }

  #dealingtable {
    padding-left: 50px;
    font-family: sans-serif;
    color: white;
  }

  .navbar:hover {
    background-color: grey;
    color: black;
  }

  .navbar {
    padding-left: 50px;
    font-family: Lato;
    background-color: #ef4f4f;
    margin-bottom: 20px;
  }

  #background {
    background-color: green;
  }

  .footer-background {
    background-color: #ef4f4f;
    padding-left: 50px;
  }

  .hit {
    background-color: #ef4f4f;
    color: white;
  }

  .message {
    color: white;
    font-family: lato;
  }

  .jack {
    color: white;
  }

</style>

  <link rel="icon" href="favicon.ico">
</head>

<body>
  <!-- title -->
  <div id="background">
    <div>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand">black<span style='color:white'>jack</span></a>
    </div>
    <!-- buttons -->
    <div class="intro-fluid container-fluid">
      <!-- Responsive -->
      <div class="row">
        <div class="text-center col-md-6">

          <section id="playbuttons">
            <div class="row">
              <div class="container-fluid">
                <button type="button" class="startgame btn btn-dark">Deal</button>
              </div>
            </div>
          </section>
          <br>
          <!-- <div class="row"> -->
          <section id="playbuttons2">
            <div id="hit" class="container-fluid">
              <button type="button" class="hit btn">Hit</button>
            </div>

            <br>

            <div id="stand" class="container-fluid">
              <button type="button" class="stand btn btn-success">Stand</button>
            </div>
            <!-- </div> -->
          </section>
        </div>
        <!-- RULES -->
        <div class="text-center col-md-6">
          <h5 class="rules">
            <div class="message"> <br> 21 or bust <br><br> beat the dealer <br><br> good luck!
              <div>
          </h5>
        </div>
        <hr>
      </div>
    </div>
    <!-- RESULTS -->
    <div id="dealingtable">

      -- dealer score -- <br>
      <div class="dealerscore">0</div>
      <div id="dealersCards">
        <!-- card css/html inserted into javascript as a fx - pushCard;
<div class='card hearts'> -->
        <!-- <div class='top-card suit'>10<br></div>
<div class ='middle-card suit'></div>
<div class ='bottom-card suit'>10<br></div>
</div>; -->
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- RESULTS -->
      -- player score -- <br>
      <div class="playerscore"> 0
      </div>
      <div id="playersCards">
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
  </div>
  </div>
  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- javascript -->
  <script type = "text/javascript">
  // need to refresh game deck;

  // ON LOAD:
  // Hit/Stand disabled until first cards dealt;
  $(".hit, .stand").prop("disabled", true);
  // startgame is to deal the cards;

  // BUTTON : DEAL - i.e. startgame;
  $(".startgame").click(function() {
    // activate hit and stand buttons;
    $(".hit, .stand").prop("disabled", false);
    // Refresh message:
    $(".message").html("Time to play!");
    // Deal button is still active; (?)
    $(".startgame").prop("disabled", true);
    $(".startgame").html("Deal");
    // shuffle deck function (Dursten algorithm);
    shuffleDeck(cards);
    // Deal cards - a) create deck and b) push cards;
    dealCards();
    // refresh score tally to 0;
    $(".playerscore").html("0");
    $(".dealerscore").html("0");
    let playerScore = 0;
  });

  // BUTTON - HIT;
  $(".hit").click(function() {
    // hit will activate function to add another card to players hand;
    playerHit();
  });

  // BUTTON - STAND
  $(".stand").click(function() {
    // disable any further game-play;
    $(".hit").prop("disabled", true);
    $(".stand").prop("disabled", true);
    // activate endgame function:
    endGame();
  });

  // score calculator for later;
  function blackJack(arr) {
    let total = 0;
    for (var l = 0; l < arr.length; l++) {
      total += arr[l].value;
      if (arr[l].value == '1' && total > 21) {
        total -= 10;
      }
    }
    for (var m = 0; m < arr.length; m++) {
      if (arr[m].value == '1' && total <= 11) {
        total += 10
      }
      // loop again;
    }

    return total;
  }

  // shuffle cards:
  function shuffleDeck(arr) {
    for (var k = arr.length - 1; k > 0; k--) {
      var j = Math.floor(Math.random() * (k + 1));
      var temp = arr[k];
      arr[k] = arr[j];
      arr[j] = temp;
    }
    return arr;
  }

  // deal cards:

  // a) create deck;
  let cards = [];
  var dealingtable = document.getElementById("dealingtable");
  let suits = ['spades', 'hearts', 'clubs', 'diamonds'];
  let numbers = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

  for (s in suits) {
    let suitColor = (suits[s] == 'spades' || suits[s] == 'clubs') ? "black" : "red";
    for (num in numbers) {
      let cardValue = (num > 9) ? 10 : parseInt(num) + 1;
      let cardObj = {
        suits: suits[s],
        numbers: numbers[num],
        value: cardValue,
        color: suitColor,
      }
      cards.push(cardObj);
    }
  }


  // b) push card and cover;

  function pushCard(c, i) {
    // var randomNum = Math.floor(Math.random()*52);
    // return " <span style='color: " + cards[counter].color +
    //   "'>" + cards[counter].numbers + "&" + cards[counter].suits + ";"  + "</span>";
    // i is from the loop in dealCards();
    let cardPosition = (i > 0) ? i * 38 + 100 : 100;
    return "<div class='card " + cards[c].suits +
      "' style='left:" + cardPosition + "px'><div class='top-card suit'>" + cards[c].numbers + "<br></div><div class ='middle-card suit'></div><div class ='bottom-card suit'>" + cards[c].numbers + "<br></div></div>";
  };

  function pushCover(c, i) {
    // let cardPosition = (i>0) ? i*38+100 : 100;
    return "<div class='cover' style='left:100px'></div>";
  }

  // empty array for card values from object;
  let playerCards = [];
  let dealerCards = [];

  // counter to tally cards and reshuffle;
  let cardCounter = 0;

  function reshuffle() {
    // console.log(cards);
    cardCounter++
    if (cardCounter > 40) {
      shuffleDeck(cards);
      cardCounter = 0;
    }
  }

  // empty variables for pushing corresponding css to html;
  let playersCards = $("#playersCards")[0];
  let dealersCards = $("#dealersCards")[0];


  function dealCards() {
    // make sure arrays are refreshed (and = 0) before you begin dealing!
    playerCards = [];
    dealerCards = [];
    playersCards.innerHTML = "";
    dealersCards.innerHTML = "";
    // baby-loop for 2 cards;
    for (var i = 0; i < 2; i++) {
      dealerCards.push(cards[cardCounter]);
      dealersCards.innerHTML += pushCard(cardCounter, i);
      // $("#dealersCards")[0].html(pushCard);
      reshuffle();
      // first dealer card, push a cover onto it!
      if (i === 0) {
        dealersCards.innerHTML += pushCover(cardCounter, i);
      };
      playerCards.push(cards[cardCounter]);
      playersCards.innerHTML += pushCard(cardCounter, i);
      reshuffle();
    }
    // console.log(dealersCards);
    // console.log(playersCards);
    if (!isNatural) {
      endgame();
    } else {
      isNatural();
    }
  }

  function isNatural() {
    playerScore = blackJack(playerCards)
    if (playerScore == 21 && playerCards.length === 2) {
      $(".message").html('<div class="message twentyone"><br>Congratulations!<br>You win!<br>You are a BlackJack natural!:)</div>');
      $(".startgame").prop("disabled", false);
      $(".startgame").html("Deal again");
      $(".playerscore").html(playerScore);
      $(".hit, .stand").prop("disabled", true);
    }
  }

  // when you HIT; another card will be added to player array;

  function playerHit() {
    playerCards.push(cards[cardCounter]);
    playersCards.innerHTML += pushCard(cardCounter, playerCards.length - 1);
    cardCounter++;
    playerScore = blackJack(playerCards);
    $(".playerscore").html(playerScore);
    if (playerScore > 21) {
      $(".hit").prop("disabled", true);
      $(".stand").prop("disabled", true);
      endGame();
    }
  }

  // endgame is activated by going bust or clicking STAND:

  function endGame() {
    // the player score;
    playerScore = blackJack(playerCards);
    // remove the cover;
    $(".cover").css("display", "none");
    // calculate dealer score using looop:
    let dealerScore = blackJack(dealerCards);
    while (dealerScore < 17) {
      dealerCards.push(cards[cardCounter]);
      dealersCards.innerHTML += pushCard(cardCounter, dealerCards.length - 1);
      reshuffle();
      dealerScore = blackJack(dealerCards);
    }
    // summing it up - print values to screen;
    $(".dealerscore").html(dealerScore);
    $(".playerscore").html(playerScore);
    // add conditionals for each possible condition;
    if (playerScore === 21 && dealerScore !== 21) {
      $(".message").html('<div class="message twentyone"><br>Congratulations!<br> You hit 21! <br>You win!</div>');
    } else if (playerScore === dealerScore &&
      playerScore <= 21 && dealerScore <= 21) {
      $(".message").html('<div class="resultsdraw"><br>draw!<br> play again</div>');
    } else if (playerScore > 21 && dealerScore > 21) {
      $(".message").html('<div class="resultslose"><br>bust!<br> you lose<div>');
    } else if (playerScore > 21 && dealerScore <= 21) {
      $(".message").html('<div class="resultslose"><br>bust! <br>dealer wins <div>')
    } else if (playerScore < dealerScore &&
      playerScore < 21 && dealerScore <= 21) {
      $(".message").html('<div class="resultslose"><br>dealer wins! <br>play again<div>');
    } else if (playerScore > dealerScore &&
      playerScore < 21 && dealerScore < 21) {
      $(".message").html('<div class="resultswin"><br>you win!<div>');
    } else if (playerScore < 21 && dealerScore > 21) {
      $(".message").html('<div class="resultswin"><br>dealer bust!<br> you win!<div>');
    }
    $(".startgame").prop("disabled", false);
    $(".startgame").html("Deal again");
  }

  </script>
</body>
<footer class="footer-background text-center">

  ♠︎♣︎♥︎♦︎
</footer>

</html>
